# DB Config
DB_TYPE=mssql
DB_PORT=1433
DB_HOST=172.16.10.83
DB_USERNAME=sa
DB_PASSWORD=Chm_Sql@itD2
DB_DATABASE=CML_Pilot

# service front-end
FRONT_END_URL = http://localhost:5173

# back-end config
IP = localhost
PORT = 3000


# JWT TOKEN
JWT_SECRET=spsI1QAWfeEckYfBJE0lbQZaEZWVHK9QpAPaSIrFR9AVgtU0KwClOVeVGbZvDIGH
JWT_ALGO = HS256